<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="5056"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RSLMapViewController">
            <connections>
                <outlet property="mapView" destination="NBA-Ba-YQI" id="le3-9x-5Ve"/>
                <outlet property="view" destination="iN0-l3-epB" id="Vac-iK-dQx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBA-Ba-YQI" customClass="BMKMapView">
                    <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NBA-Ba-YQI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3tR-Ry-UfE"/>
                <constraint firstAttribute="trailing" secondItem="NBA-Ba-YQI" secondAttribute="trailing" id="KhM-Bi-EmG"/>
                <constraint firstItem="NBA-Ba-YQI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="uFA-aQ-OyH"/>
                <constraint firstAttribute="bottom" secondItem="NBA-Ba-YQI" secondAttribute="bottom" id="z9G-Hc-0gT"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>
